$primary : #e50914;
$dark : #141414;


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5em 0;
}

img {
  max-width: 100%;
}

//////////////////

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../img/background.jpg) no-repeat center center/cover;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(#000, 0.6);
    box-shadow: inset 120px 100px 250px #000,
      inset -120px -100px 250px #000;
  }

  &-top {
    position: relative;
    z-index: 2;
    height: 90px;


    img {
      width: 170px;
      position: absolute;
      top: 1em;
      left: 50%;
      transform: translateX(-50%);
    }

    a {
      position: absolute;
      right: 1.5em;
      top: 1.2em;
    }


  }

  &-content {
    position: relative;
    margin: 9rem auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;

    h1 {
      font-weight: 700;
      font-size: 5.2rem;
      line-height: 1.1;
      margin: 0 0 2rem;
    }

    p {
      text-transform: uppercase;
      color: #fff;
      font-weight: 400;
      font-size: 1.9rem;
      line-height: 1.25;
      margin: 0 0 2rem;
    }
  }
}

//////////// tabs

.tab {
  background-color: $dark;
  padding-top: 1em;
  border-bottom: 3px solid #3d3d3d;

  .container {
    margin: 0 auto;
    width: 70%;
    padding: 0 2rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

    >div {
      padding: 1.5rem 0;

      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }
  }

  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }

  .tab-border {
    border-bottom: 2px solid #e50914;
  }
}


/////////////////////////// tab content


.tab-content {
  padding: 3em 0;
  background: #000;
  color: #fff;
}

// hide content
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
  height: 80vh;
}

#tab-1-content {
  .tab-1-conetnt-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    align-items: center;
    justify-content: center;

    img {

      width: 100%;

    }

  }
}


// tab 02 content
#tab-2-content {
  .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .tab-2-content-bottom {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }


}

/// tab 3
.table {
  width: 100%;
  margin-top: 2rem;
  border-spacing: 0;

  thead,
  th {
    text-transform: uppercase;
    padding: 0.8rem;
  }

  tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;

    &:first-child {
      text-align: left;
    }

  }

  tbody tr:nth-child(odd) {
    background: #222;
  }

}


/// footer

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;

  a {
    color: #999;
    font-size: 0.9rem;
  }

  p {
    margin-bottom: 1.5rem;
  }

  &-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  li {
    line-height: 1.9;
  }
}




.container {
  margin: 0 auto;
  width: 70%;
  padding: 0 2rem;
  overflow: hidden;
}





// Buttons
.btn {
  display: inline-block;
  background-color: $primary;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(#000, 0.5);
  border-radius: 2px;

  &:hover {
    opacity: 0.9;
  }
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

// text styles
.text-lx {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

.text-md {
  font-size: 1.5rem;
}


@media(max-width : 700px) {
  .tab-content {
    #tab-1-content {
      .tab-1-conetnt-inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        text-align: center;


        img {
          width: 100%;
        }
      }
    }
  }

  ///
  // tab 02 content
  #tab-2-content {
    .tab-2-content-top {
      display: block;
      text-align: center;
    }

    .tab-2-content-bottom {
      grid-template-columns: 1fr;
    }


  }

}

@media(max-width :960px) {
  .showcase {
    height: 70vh;

    &-top {
      img {
        top: 30%;
        left: 5%;
        transform: translate(0);
      }
    }

    &-content {
      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }

  .hide-sm {
    display: none;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }


  .text-md {
    font-size: 1rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}